<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">MA’LUMOTLARNI INTELLEKTUAL TAHLILLASHDA
        KLASSIFIKATSION VA REGRESSION ALGORITMLAR
        AHAMIYATI
        </h1><h3>Ma’lumotlarni intellektual tahlillash (MIT) — bu zamonaviy informatsion texnologiyalar
            va sun’iy intellekt yutuqlariga asoslangan va keng miqyosdagi ma’lumotlar to‘plamidan bilim
            olish, yangi qonuniyatlarni aniqlash va ularni amaliyotga tatbiq etishga imkon beruvchi soha[1].
            Bu jarayon asosan tasniflash (klassifikatsiya) va regressiya algoritmlaridan foydalanib amalga
            oshiriladi.<br></br>
            Klassifikatsiya va regressiya algoritmlari MITning asosiy vositalari bo‘lib, ularning
            nazariy asoslari va amaliy qo‘llanilishlari XX asr o‘rtalarida intensiv tadqiq qilina boshlangan.
            Statistika va ehtimollik nazariyasiga asoslangan Naive Bayes va Chiziqli regressiya algoritmlari,
            keyinchalik esa Qaror daraxtlari va K-NN kabi metodlar inson faoliyatining turli sohalarida keng
            qo‘llanila boshladi. Ushbu algoritmlar nafaqat katta hajmdagi ma’lumotlardan foydalanuvchilar
            xohish-istaklarini oldindan aniqlash imkonini berdi, balki savdo va marketing strategiyalarini
            optimallashtirishga ham yordam berdi. Hozirgi kunda MIT algoritmlaridan foydalangan holda
            moliyaviy xavf-xatarlarni aniqlash, huquq-tartibot organlari faoliyatida jinoyatchilikni bashorat
            qilish va sog‘liqni saqlash sohasida kasalliklarni oldindan aniqlash kabi ko‘plab sohalarda katta
            ijobiy natijalarga erishilmoqda.<br>
            K-NN (K-eng yaqin qo’shnilar). Ma’lumotlarni tasniflash va regressiya masalalarida
            keng qo‘llaniladigan, intuitiv va samarali algoritmdir. U "qo'shnilik" prinsipiga asoslanadi, ya'ni
            yangi kiruvchi ma'lumotlar to‘plamini oldindan belgilangan sinflar yoki qiymatlarga bog‘liq
            holda yaqin masofada joylashgan boshqa ob’ektlar orqali baholaydi. K-NN algoritmi tasniflash
            masalasida kiritilgan ob'ektni "eng yaqin" qo‘shnilari bilan solishtirib, uni qaysi sinfga tegishli
            ekanligini aniqlaydi[6]. Algoritm asosan quyidagi bosqichlarda amalga oshiriladi:
            - Masofani hisoblash: Yangi kiritilgan ma’lumot nuqtasi va mavjud ma’lumotlar
            orasidagi masofalar hisoblanadi. Eng keng qo‘llaniladigan masofa o‘lchovlari orasida Evklid
            masofasi, Manxetten masofasi va Minkovskiy masofasi formulalari keng qo`llaniladi.</h3>
</body>
</html>