<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loyiha ishi</title>
</head>
<body style="text-align: center;">
    <h1 >22- umumiy orta ta'lim maktabining 11-"B" sinf
         <br>o'quvchisi Ablazov Davronbekning 
         <br>loyiha ishi  </h1> <br> <br>
    <h3>MA'LUMOTLARNI INTELLEKTUAL TAHLILLASH</h3>
    <p>MUNDARIJA</p>
    <p > <a href="C:\Users\User\Desktop\loyiha ishi\matnni intellektual tahlillash.html">MATNNI INTELLEKTUAL TAHLILLASH</a>
    </p>
    <p><a href="C:\Users\User\Desktop\loyiha ishi\algortmlar hamiyati.html">MA’LUMOTLARNI INTELLEKTUAL
         ALGORITMLAR AHAMIYATI</a></p>
         <p> <a href="C:\Users\User\Desktop\loyiha ishi\MALUMOTNI TAHLIL QILISH.HTML">MALUMOTNI TAHLIL QILISH</a></p>
         <p> <a href="C:\Users\User\Desktop\loyiha ishi\qayta ishlash.html">MATNLI MA’LUMOTLARNI INTELLEKTUAL
            QAYTA ISHLASH VA TASNIFLASH </a> </p>
</body>
</html>