<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MALUMOTNI TAHLIL qilish</title>
</head>
<body>
    <h1 style="text-align: center;">MALUMOTLARNI TAHLIL QILISH</h1>
    <h3>Maʼlumotlarni tahlil qilish ― matematika va informatikaning eksperimental 
        (keng ma’noda) ma’lumotlaridan bilim olish uchun eng umumiy matematik usullar
         va hisoblash algoritmlarini qurish va oʻrganish bilan shugʻullanadigan sohasi[1]. 
         Foydali ma’lumotlarni olish va qarorlar qabul qilish uchun ma’lumotlarni
          oʻrganish, filtrlash, oʻzgartirish va modellashtirish jarayoni ma’lumotlarni tahlil 
          qilishda koʻplab jihatlar va yondashuvlarga ega, fan va faoliyatning turli sohalarida
           turli usullarni qamrab oladi.</h3>
           <h1 style="text-align: center;">
            MALUMOTLARNI QAZIB OLISH
           </h1>
           <h3>Ma’lumotlarni qazib olish ― bu ma’lumotlarni tavsiflashdan koʻra uni modellashtirish
             va kashf etishga qaratilgan ma’lumotlarni tahlil qilishning oʻziga xos usuli. 
             Biznes razvedka yigʻishga asoslangan ma’lumotlar tahlilini qamrab oladi. Statistik maʼnoda,
              baʼzida maʼlumotlar tahlilini tavsiflovchi statistika, kashfiyot maʼlumotlarini 
              tahlil qilish va statistik gipotezani tekshirishga ajratadilar. Tashkilot maʼlumotlarini 
              tahlil qilish maʼlumotlarning yangi xususiyatlarini aniqlash bilan bogʻliq boʻlsa, statistik 
              gipotezalarni tekshirish mavjud farazlarni tasdiqlash yoki rad etish bilan bogʻliqdir. Bashoratli 
              tahlil bashorat qilish yoki tasniflash uchun statistik yoki tizimli modellarni qoʻllashga qaratilgan 
              boʻlsa, matn tahlili tuzilmagan maʼlumotlarga tegishli matn manbalaridan maʼlumotlarni ajratib olish va 
              tasniflash uchun statistik, lingvistik va tizimli usullarni qoʻllaydi. Bu maʼlumotlarni tahlil qilishning 
              barcha turlaridir.</h3>
</body>
</html>