<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h4>Matn yaratish ( IMT, inglizcha: text mining ) ― sunʼiy intellektning asosiy
         yoʻnalishidan biri bo'lib, uning maqsadi mashinani o'rganish va tabiiy tilni 
         qayta ishlashning amaliy usullarini qo'llash asosida matnli hujjatlar 
         to'plamidan ma’lumot olishdir. "Matn yaratish " nomi "ma'lumotlar orasidan
          matn qazib olish" tushunchasiga mos keladi ( AID, inglizcha: data mining ),
           bu ularning maqsadlari, axborotni qayta ishlashga yondashuvlari va 
           qo‘llanilish sohalarining o‘xshashligini ifodalaydi; farq nafaqat yakuniy 
           usullarda, yoki, AID elektron kutubxonalar va matn korpuslari bilangina 
           emas, balki omborlar va maʼlumotlar bazalari bilan 
        shug‘ullanishida namoyon bo'ladi.</h4><br> 
        <h2 style="text-align: center;">AIT vazifa guruhlari</h2><br>
        <h4>AIT vazifalarining asosiy guruhlari quyidagilardan iborat:
             matnni turkumlash, ma’lumotlarni ajratib olish va qidirish,
              matn to'plamlaridagi o‘zgarishlarni qayta ishlash va
               foydalanuvchiga ma‘lumot taqdim etish vositalarini ishlab 
               chiqishdir.[1]
             <br>
            Hujjatlarni turkumlashtirish to'plamdan hujjatlarni o‘xshash 
            matnlarning bir yoki bir nechta guruhiga (sinflari, klasterlari) 
            (masalan: mavzu yoki uslub bo'yicha) ajratishdan iborat. 
            Kategoriyalashtirish shaxs ishtirokida ham, usiz ham sodir bo‘lishi 
            mumkin. Hujjatlar tasnifi deb ataladigan birinchi holatda, AIT tizimi 
            matnlarni allaqachon aniqlangan (uning uchun qulay) sinflarga kiritishi
             kerak. Mashinani o‘rganish nuqtai nazaridan, bu nazorat ostida
              o'rganishni talab qiladi, buning uchun foydalanuvchi AIT tizimiga
               sinflar to‘plamini va ushbu sinflarga tegishli hujjatlar 
               namunalarini taqdim etishi kerak.
            <br>
            Kategoriyalashtirishning ikkinchi holati hujjatlarni klasterlash
             deb ataladi. Shu bilan birga, AIT tizimi matnlar tarqatilishi 
             mumkin bo'lgan klasterlar to'plamini o'zi aniqlashi kerak - mashinani
              o'rganishda tegishli vazifa deyiladi nazoratsiz o‘rganish. Bunday
              holda, foydalanuvchi IAT tizimiga qayta ishlanayotgan to'plamni
               bo'lishni xohlagan klasterlar sonini aytishi kerak (xususiyatlarni 
               tanlash protsedurasi allaqachon dastur algoritmiga kiritilgan deb
                taxmin qilinadi).</h4>
</body>
</html>