<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MATNLI MA’LUMOTLARNI INTELLEKTUAL
        QAYTA ISHLASH VA TASNIFLASH
        </title>
</head>
<body>
    <h1 style="text-align: center;">MATNLI MA’LUMOTLARNI INTELLEKTUAL
        QAYTA ISHLASH VA TASNIFLASH
        </h1><h3>Matnli ma’lumotlarni qayta ishlash, matn tahrirlashda juda muhim bo‘lib,
            matndagi xatolar va noaniq ma’lumotlarni bartaraf qilish yoki matning ko‘rsatilgan
            ma’noga to‘g‘ri kelishini ta’minlash yordam beradi.
            Ma’lumotlar intelektual tahlili murakkab va ko‘p bosqichli jarayon bo‘lib,
            o‘zida turli bosqichlarda ma’lumotlarni yig‘ish, dastlabki ishlov berish va tahlil
            qilish jarayonlarini mujassamlashtiradi. Ma’lumotga dastlabki ishlov berish fazasida
            turli formatdagi ma’lumotlarni tartiblash, bir formatga keltirish uchun bir qator
            algoritmlarni qo‘llashni talab qiladi. Ishlov berish fazasi ma’lumotlar integrasiyasi,
            ularni tozalash hamda tavsiflovchi belgilarni ajratishni qamrab oladi [1]. Ba’zi
            hollarda ma’lumotlar tavsifidagi xarajatni qisqartirish uchun belgilar fazosini
            samarali tanlashdan foydalanish mumkin. Ma’lumotlar qulay formatga keltirilgach,
            ularga ishlov berishda turli ko‘rinishdagi algoritmlardan foydalanish mumkin
            bo‘ladi. </h3><h3>Ma’lumotlarni intellektual tahlillash muammolari hal etilishida guruh
                masalalarda: timsollarni aniqlash, klasterizasiya, tasniflash va chetlashishlar tahlili
                kabi xilma-xilliklar uchun ssenariylarni takroriy qo‘llash kuzatiladi. Ma’lumotlarni
                intellektual tahlilining muayyan masalalarida yakuniy yechim ko‘rinishi uchun turli
                bloklarni birlashtirish yoki yangilangan algoritmlardan foydalanish mahorati talab
                etiladi</h3><h1 style="text-align: center;">MALUMOTLARNI TASNIFLASH</h1><h3>Tasniflash masalasi turkumiga o‘qitish orqali klassifikasiyalash, avtomatik
                    klassifikasiya (taksonomiya – klasterizasiya), bashorat qilish kabi boshqaruvning
                    asosiy elementlari kiradi. Mazkur predmet soha bo‘yicha dunyoning ko‘zga
                    ko‘ringan olimlari tadqiqot olib borgan. Tasniflash masalasining kelib chiqish
                    xarakteri tadqiq qilinayotgan obyektga qarab turlicha bo‘ladi [20]. Jumladan, XXI
                    asrda yuz bergan axborot resurslaridan cheklanmagan miqdorda foydalanishga
                    imkon bergan veb-texnologiyalarning rivojlanishi katta-katta ma’lumotlar
                    jamlanmasiga ega turkum axborot resurslarini vujudga keltirdi hamda katta tezlik
                    bilan boyitilishiga va rivojlantirilishiga olib keldi. Mazkur tendensiya
                    foydalanuvchilarning keng qatlamida saralanmagan ma’lumotlardan foydalanish,
                    katta miqdordagi vaqtlarini ma’lumotlar tahliliga sarflashlariga olib keldi. Shu
                    tufayli yuqorida nomi zikr qilingan MIT yo‘nalishini kelib chiqishiga sabab bo‘ldi.
                    Matnli hujjatlardan tashkil topgan ma’lumotlarni intellektual tahlillashni amalga
                    oshirish uchun samarali tasniflash (matnni belgilari asosida toyifalashni amalga
                    oshirish) mexanizmini ishlab chiqish dolzarb muammolar sirasiga kirdi [21]. Quyida
                    matnni tasniflash borasida amalga oshirilgan tadqiqotlar tahlili keltirilgan bo‘lib,
                    navbatdagi bosqich tadqiqotlar uchun ustqurmani shakllantirib olishga erishiladi.
                    Matnli ma’lumotlarni tasniflash bo‘yicha ishlab chiqarish – sanoat industriyasida
                    matnni tahlillash orqali masalalarni hal etish borasida Etto va boshqalar tomonidan
                    matn tahlili dasturlarini qo‘llash masalalarini ko‘rib chiqilgan. Mualliflar tomonidan
                    mazkur predmet soha bo‘yicha uch yo‘nalish: dastur konteksti, qo‘llaniladigan usul
                    va yondashuvlar hamda amalga oshirish tartibidan foydalanilgan. Ular real sanoat
                    sektorida foydalaniladigan matnni tahlil qilish usullarini qo‘llashda yuzaga
                    keladigan muammo va cheklovlarni aniqlagan. Shuningdek vujudga keladigan
                    muammolarni bartaraf etish va ulardan amaliy masalani yechishda foydalanish
                    yondashuvlarini (takliflar ko‘rinishda) shakllantirdi </h3>
</body>
</html>